<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>github</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="wrapper">
        <h1>Github用户搜索</h1>
        <form id="search_form" action="">
            <input type="search" name="keyword" autofocus placeholder="">
            <input type="submit" hidden>
        </form>
        <div id="userList">
        </div>
        <div id="github"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1544807128959&di=bc510d87c6ab3a2a3737bf2a3ce35122&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F01%2F54%2F84%2F385747392bd3374.jpg" alt=""></div>
    </div>
    <script src="main.js"></script>
</body>

</html>